# Transpose

./: README.md  README_KO.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.transpose.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/transpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transpose/: Application.kt  MainActivity.kt  MainViewModel.kt  MediaViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/transpose/data/api/: SuggestionKeywordApiService.kt
app/src/main/java/com/example/transpose/data/database/: AppDatabase.kt  Converts.kt
app/src/main/java/com/example/transpose/data/database/dao/: PlaylistDao.kt  VideoDao.kt
app/src/main/java/com/example/transpose/data/database/entity/: PlaylistEntity.kt  VideoEntity.kt
app/src/main/java/com/example/transpose/data/model/: NewPipeChannelData.kt  NewPipeContentListData.kt  NewPipePlaylistData.kt  NewPipeVideoData.kt  PlaylistInfoModel.kt
app/src/main/java/com/example/transpose/data/model/local_file/: LocalFileData.kt
app/src/main/java/com/example/transpose/data/model/newpipe/: NewPipeChannelData.kt  NewPipeContentListData.kt  NewPipePlaylistData.kt  NewPipeStreamInfoData.kt  NewPipeVideoData.kt
app/src/main/java/com/example/transpose/data/repository/: MusicCategoryRepository.kt  NewPipeDownloader.kt  NewPipeException.kt  NewPipeService.kt  NewPipeUtil.kt  NewPipeVideoInfo.kt  Pager.kt  PlaylistPager.kt  VideoPager.kt
app/src/main/java/com/example/transpose/data/repository/database/: MyPlaylistDBRepository.kt  MyPlaylistDBRepositoryImpl.kt
app/src/main/java/com/example/transpose/data/repository/local_file/: LocalFileRepository.kt  LocalFileRepositoryImpl.kt
app/src/main/java/com/example/transpose/data/repository/newpipe/: NewPipeDownloader.kt  NewPipeRepository.kt  NewPipeRepositoryImpl.kt
app/src/main/java/com/example/transpose/data/repository/suggestion_keyword/: SuggestionKeywordRepository.kt  SuggestionKeywordRepositoryImpl.kt
app/src/main/java/com/example/transpose/data/repository/suggestionkeyword/: SuggestionKeywordRepository.kt  SuggestionKeywordRepositoryImpl.kt
app/src/main/java/com/example/transpose/di/: AppModule.kt  DatabaseModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/transpose/media/: CustomMediaSessionCallback.kt  CustomMediaSourceFactory.kt  MediaService.kt  MusicNotificationDescriptorAdapter.kt  MusicNotificationManager.kt  MusicServiceHandler.kt
app/src/main/java/com/example/transpose/media/audio_effect/: AudioEffectHandler.kt  AudioEffectHandlerImpl.kt
app/src/main/java/com/example/transpose/media/mediacontroller/: MediaControllerManager.kt  MediaControllerManagerImpl.kt
app/src/main/java/com/example/transpose/media/model/: PlayableItemBasicInfoData.kt  PlayableItemData.kt  PlayableItemUiState.kt
app/src/main/java/com/example/transpose/navigation/: NavigationViewModel.kt  Route.kt
app/src/main/java/com/example/transpose/navigation/navgraph/: ConvertNavGraph.kt  HomeNavGraph.kt  LibraryNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/transpose/navigation/navhost/: ConvertNavHost.kt  HomeNavHost.kt  LibraryNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/transpose/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/example/transpose/service/: CustomMediaSessionCallback.kt  MediaService.kt  MusicNotificationDescriptorAdapter.kt  MusicNotificationManager.kt  MusicServiceHandler.kt
app/src/main/java/com/example/transpose/service/audio_effect/: AudioEffectHandler.kt  AudioEffectHandlerImpl.kt
app/src/main/java/com/example/transpose/service/mediacontroller/: MediaControllerManager.kt  MediaControllerManagerImpl.kt
app/src/main/java/com/example/transpose/ui/common/: PaginatedState.kt  PlayableItemUiState.kt  UiState.kt
app/src/main/java/com/example/transpose/ui/components/: LoadingIndicator.kt  PlaylistItem.kt
app/src/main/java/com/example/transpose/ui/components/appbar/: MainAppBar.kt  SearchWidgetState.kt
app/src/main/java/com/example/transpose/ui/components/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/transpose/ui/components/bottomnavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/transpose/ui/components/bottomsheet/: PlayerBottomSheet.kt  PlayerBottomSheetScaffold.kt  PlaylistBottomSheet.kt
app/src/main/java/com/example/transpose/ui/components/dialog/: AddVideoToPlaylistDialog.kt
app/src/main/java/com/example/transpose/ui/components/dropdown_menu/: DropDownMenu.kt
app/src/main/java/com/example/transpose/ui/components/items/: ChannelItem.kt  CommonVideoItem.kt  LoadingIndicator.kt  NationalPlaylistItem.kt  PlaylistHeaderItem.kt  PlaylistItem.kt  RegularPlaylistItem.kt  SearchSuggestionItem.kt  SuggestionKeywordItem.kt
app/src/main/java/com/example/transpose/ui/components/player/: Player.kt
app/src/main/java/com/example/transpose/ui/components/scrollbar/: EndlessLazyColumn.kt
app/src/main/java/com/example/transpose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/transpose/utils/: CounterFormatter.kt  LogComposableLifeCycle.kt  Logger.kt  MainBackHandlerState.kt  MediaStateEvents.kt  MusicStates.kt  PermissionUtils.kt  PlayableItemConverter.kt  PlayerUiEvent.kt  SuggestionKeywordStringExtractor.kt  TextFormatUtil.kt  ToastUtil.kt
app/src/main/java/com/example/transpose/utils/constants/: AppColors.kt  MediaSessionCallback.kt
app/src/main/res/drawable/: baseline_exposure_neg_1_24.xml  baseline_library_music_24_blue.xml  baseline_music_video_24.xml  baseline_ondemand_video_24.xml  outline_library_music_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/transpose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
